login
请求方法
POST | GET http://gxapp.iydsj.com/api/v3/login 
参数说明：
参数	         类型		说明
Host:            字符串 	gxapp.iydsj.com
Accept:          字符串  	*/*
Authorization:   字符串         登录信息 格式为"Basic" +“username:password”的base64加密  +“=”
Proxy-Connection:字符串         keep-alive
osType:          int            1为IOS 0为非IOS
appVersion:      字符串         版本信息  IOS为 1.2.0 安卓为1.2.1
Accept-Encoding: 字符串         编码方式  gzip, deflate
Accept-Language: 字符串         zh-Hans-CN;q=1
Content-Type:    字符串         application/x-www-form-urlencoded
DeviceId:        字符串         IOS的某个机器码？
CustomDeviceId:  字符串         同上
Content-Length:  int            上传json的长度 login为0
User-Agent:      字符串         和设备信息相关=
Connection:      字符串         keep-alive

返回值：none

范例
Host: gxapp.iydsj.com
Accept: */*
Authorization: Basic MTUwODg3MjU1MzU6MTk5NzAyMjZXWGo=
Proxy-Connection: keep-alive
osType: 1
appVersion: 1.2.0
Accept-Encoding: gzip, deflate
Accept-Language: zh-Hans-CN;q=1
Content-Type: application/x-www-form-urlencoded
DeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713
CustomDeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713_iOS_sportsWorld_campus
Content-Length: 0
User-Agent: SWCampus/1.2.0 (iPhone; iOS 9.3.4; Scale/3.00)
Connection: keep-alive



----------------------------------------------------------------------------------------------------
setDis
请求方法 POST http://gxapp.iydsj.com/api/v2/campus/XXX/get/1/distance/X   XXX是一个三位数int,用途未知  X为设定的距离 IOS1.2.0版本为2-9
参数说明：
其余同login 
相比多了一个uid 貌似是服务器上存数据的父亲文件夹名？
多了一个json 为当前的坐标，参考样例
Content-Length 为 上传的坐标json的长度


范例
POST http://gxapp.iydsj.com/api/v2/campus/901/get/1/distance/3 
Host: gxapp.iydsj.com
uid: 47881
Accept: */*
Authorization: Basic MTUwODg3MjU1MzU6MTk5NzAyMjZXWGo=
Proxy-Connection: keep-alive
osType: 1
appVersion: 1.2.0
Accept-Language: zh-Hans-CN;q=1
Accept-Encoding: gzip, deflate
Content-Type: application/json
DeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713
CustomDeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713_iOS_sportsWorld_campus
Content-Length: 45
User-Agent: SWCampus/1.2.0 (iPhone; iOS 9.3.4; Scale/3.00)
Connection: keep-alive
json: {"longitude":103.991842,"latitude":30.766178}

-------------------------------------------------------------------------------------------------------
submit
请求方法：POST http://gxapp.iydsj.com/api/v2/users/XXXXX/running_records/add  XXXXX为uid 
参数说明：
和setDis一模一样 需要修改Content-Length为上传的json长度

范例：
POST http://gxapp.iydsj.com/api/v2/users/47881/running_records/add 

Host: gxapp.iydsj.com
uid: 47881
Accept: */*
Authorization: Basic MTUwODg3MjU1MzU6MTk5NzAyMjZXWGo=
Proxy-Connection: keep-alive
osType: 1
appVersion: 1.2.0
Accept-Language: zh-Hans-CN;q=1
Accept-Encoding: gzip, deflate
Content-Type: application/json
DeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713
CustomDeviceId: FC139628-F5F6-423A-ADBF-C8E310FCB713_iOS_sportsWorld_campus
Content-Length: 89183
User-Agent: SWCampus/1.2.0 (iPhone; iOS 9.3.4; Scale/3.00)
Connection: keep-alive

json: {"totalDis":3.24,"sportType":1,"speed":12,"fivePointJson":"{\n  \"useZip\" : false,\n  \"fivePointJson\" : \"[{\\\"flag\\\":\\\"1476258220000\\\",\\\"isPass\\\":true,\\\"lat\\\":\\\"30.772452\\\",\\\"lon\\\":\\\"103.988141\\\",\\\"isFixed\\\":\\\"0\\\"},{\\\"flag\\\":\\\"1476258220000\\\",\\\"isPass\\\":true,\\\"lat\\\":\\\"30.769404\\\",\\\"lon\\\":\\\"103.991393\\\",\\\"isFixed\\\":\\\"0\\\"},{\\\"flag\\\":\\\"1476258220000\\\",\\\"isPass\\\":true,\\\"lat\\\":\\\"30.768566\\\",\\\"lon\\\":\\\"103.989982\\\",\\\"isFixed\\\":\\\"0\\\"},{\\\"flag\\\":\\\"1476258220000\\\",\\\"isPass\\\":false,\\\"lat\\\":\\\"30.774981\\\",\\\"lon\\\":\\\"104.000061\\\",\\\"isFixed\\\":\\\"0\\\"},{\\\"flag\\\":\\\"1476258220000\\\",\\\"isPass\\\":true,\\\"lat\\\":\\\"30.775152\\\",\\\"lon\\\":\\\"103.990113\\\",\\\"isFixed\\\":\\\"1\\\"}]\"\n}","selDistance":3,"unCompleteReason":4,"allLocJson":"{\n  \"useZip\" : false,\n  \"allLocJson\" : \"[{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"1\\\",\\\"pointid\\\":\\\"1\\\",\\\"radius\\\":\\\"65.000000\\\",\\\"gaintime\\\":\\\"1476258220000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"5\\\",\\\"totaldis\\\":\\\"0\\\",\\\"lat\\\":\\\"30.766170\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2.000000\\\",\\\"lng\\\":\\\"103.991934\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"2\\\",\\\"pointid\\\":\\\"2\\\",\\\"radius\\\":\\\"50.000000\\\",\\\"gaintime\\\":\\\"1476258310000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"37\\\",\\\"lat\\\":\\\"30.766245\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"92.000000\\\",\\\"lng\\\":\\\"103.991553\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"3\\\",\\\"pointid\\\":\\\"3\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258334000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"50\\\",\\\"lat\\\":\\\"30.766466\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"116.000000\\\",\\\"lng\\\":\\\"103.991499\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"5\\\",\\\"pointid\\\":\\\"5\\\",\\\"radius\\\":\\\"50.000000\\\",\\\"gaintime\\\":\\\"1476258372000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"95\\\",\\\"lat\\\":\\\"30.766050\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"154.000000\\\",\\\"lng\\\":\\\"103.991538\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"6\\\",\\\"pointid\\\":\\\"6\\\",\\\"radius\\\":\\\"30.000000\\\",\\\"gaintime\\\":\\\"1476258375000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"107\\\",\\\"lat\\\":\\\"30.765967\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"157.000000\\\",\\\"lng\\\":\\\"103.991614\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"8\\\",\\\"pointid\\\":\\\"8\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476258391000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"127\\\",\\\"lat\\\":\\\"30.765841\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"172.000000\\\",\\\"lng\\\":\\\"103.991561\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"9\\\",\\\"pointid\\\":\\\"9\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258394000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"138\\\",\\\"lat\\\":\\\"30.765890\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"176.000000\\\",\\\"lng\\\":\\\"103.991454\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"11\\\",\\\"pointid\\\":\\\"11\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258403000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"162\\\",\\\"lat\\\":\\\"30.765990\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"185.000000\\\",\\\"lng\\\":\\\"103.991240\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"12\\\",\\\"pointid\\\":\\\"12\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258411000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"173\\\",\\\"lat\\\":\\\"30.766093\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"193.000000\\\",\\\"lng\\\":\\\"103.991248\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"14\\\",\\\"pointid\\\":\\\"14\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258430000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"195\\\",\\\"lat\\\":\\\"30.766289\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"211.000000\\\",\\\"lng\\\":\\\"103.991217\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"15\\\",\\\"pointid\\\":\\\"15\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258435000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"205\\\",\\\"lat\\\":\\\"30.766377\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"217.000000\\\",\\\"lng\\\":\\\"103.991248\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"17\\\",\\\"pointid\\\":\\\"17\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258447000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"228\\\",\\\"lat\\\":\\\"30.766536\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"228.000000\\\",\\\"lng\\\":\\\"103.991393\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"18\\\",\\\"pointid\\\":\\\"18\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258453000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"239\\\",\\\"lat\\\":\\\"30.766592\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"235.000000\\\",\\\"lng\\\":\\\"103.991484\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"20\\\",\\\"pointid\\\":\\\"20\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258464000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"261\\\",\\\"lat\\\":\\\"30.766707\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"246.000000\\\",\\\"lng\\\":\\\"103.991674\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"21\\\",\\\"pointid\\\":\\\"21\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258470000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"270\\\",\\\"lat\\\":\\\"30.766759\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"251.000000\\\",\\\"lng\\\":\\\"103.991751\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"23\\\",\\\"pointid\\\":\\\"23\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258484000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"293\\\",\\\"lat\\\":\\\"30.766899\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"266.000000\\\",\\\"lng\\\":\\\"103.991926\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"24\\\",\\\"pointid\\\":\\\"24\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258491000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"303\\\",\\\"lat\\\":\\\"30.766962\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"273.000000\\\",\\\"lng\\\":\\\"103.992002\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"26\\\",\\\"pointid\\\":\\\"26\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258506000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"325\\\",\\\"lat\\\":\\\"30.767155\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"288.000000\\\",\\\"lng\\\":\\\"103.991948\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"27\\\",\\\"pointid\\\":\\\"27\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258511000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"339\\\",\\\"lat\\\":\\\"30.767219\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"293.000000\\\",\\\"lng\\\":\\\"103.991834\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"29\\\",\\\"pointid\\\":\\\"29\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258519000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"361\\\",\\\"lat\\\":\\\"30.767378\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"301.000000\\\",\\\"lng\\\":\\\"103.991697\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"30\\\",\\\"pointid\\\":\\\"30\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258523000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"371\\\",\\\"lat\\\":\\\"30.767453\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"305.000000\\\",\\\"lng\\\":\\\"103.991628\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"32\\\",\\\"pointid\\\":\\\"32\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258533000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"394\\\",\\\"lat\\\":\\\"30.767597\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"314.000000\\\",\\\"lng\\\":\\\"103.991468\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"33\\\",\\\"pointid\\\":\\\"33\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258540000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"405\\\",\\\"lat\\\":\\\"30.767684\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"322.000000\\\",\\\"lng\\\":\\\"103.991415\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"35\\\",\\\"pointid\\\":\\\"35\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258552000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"427\\\",\\\"lat\\\":\\\"30.767870\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"333.000000\\\",\\\"lng\\\":\\\"103.991476\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"36\\\",\\\"pointid\\\":\\\"36\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258558000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"439\\\",\\\"lat\\\":\\\"30.767967\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"340.000000\\\",\\\"lng\\\":\\\"103.991514\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"38\\\",\\\"pointid\\\":\\\"38\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476258566000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"461\\\",\\\"lat\\\":\\\"30.768158\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"347.000000\\\",\\\"lng\\\":\\\"103.991567\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"39\\\",\\\"pointid\\\":\\\"39\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476258571000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"471\\\",\\\"lat\\\":\\\"30.768242\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"353.000000\\\",\\\"lng\\\":\\\"103.991521\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"41\\\",\\\"pointid\\\":\\\"41\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258585000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"494\\\",\\\"lat\\\":\\\"30.768401\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"367.000000\\\",\\\"lng\\\":\\\"103.991376\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"42\\\",\\\"pointid\\\":\\\"42\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258589000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"505\\\",\\\"lat\\\":\\\"30.768479\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"370.000000\\\",\\\"lng\\\":\\\"103.991308\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"44\\\",\\\"pointid\\\":\\\"44\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476258596000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"527\\\",\\\"lat\\\":\\\"30.768654\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"378.000000\\\",\\\"lng\\\":\\\"103.991193\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"45\\\",\\\"pointid\\\":\\\"45\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476258599000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"538\\\",\\\"lat\\\":\\\"30.768747\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"380.000000\\\",\\\"lng\\\":\\\"103.991178\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"47\\\",\\\"pointid\\\":\\\"47\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258610000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"560\\\",\\\"lat\\\":\\\"30.768922\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"392.000000\\\",\\\"lng\\\":\\\"103.991056\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"48\\\",\\\"pointid\\\":\\\"48\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258615000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"571\\\",\\\"lat\\\":\\\"30.769012\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"397.000000\\\",\\\"lng\\\":\\\"103.991025\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"50\\\",\\\"pointid\\\":\\\"50\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258630000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"593\\\",\\\"lat\\\":\\\"30.769140\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"412.000000\\\",\\\"lng\\\":\\\"103.991208\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"51\\\",\\\"pointid\\\":\\\"51\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258637000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"604\\\",\\\"lat\\\":\\\"30.769207\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"419.000000\\\",\\\"lng\\\":\\\"103.991284\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"53\\\",\\\"pointid\\\":\\\"53\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258651000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"629\\\",\\\"lat\\\":\\\"30.769421\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"433.000000\\\",\\\"lng\\\":\\\"103.991200\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"54\\\",\\\"pointid\\\":\\\"54\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258654000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"640\\\",\\\"lat\\\":\\\"30.769510\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"436.000000\\\",\\\"lng\\\":\\\"103.991162\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"56\\\",\\\"pointid\\\":\\\"56\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258666000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"661\\\",\\\"lat\\\":\\\"30.769695\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"448.000000\\\",\\\"lng\\\":\\\"103.991132\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"57\\\",\\\"pointid\\\":\\\"57\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258673000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"673\\\",\\\"lat\\\":\\\"30.769802\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"455.000000\\\",\\\"lng\\\":\\\"103.991116\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"59\\\",\\\"pointid\\\":\\\"59\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258686000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"694\\\",\\\"lat\\\":\\\"30.769996\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"467.000000\\\",\\\"lng\\\":\\\"103.991093\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"60\\\",\\\"pointid\\\":\\\"60\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258693000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"705\\\",\\\"lat\\\":\\\"30.770084\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"475.000000\\\",\\\"lng\\\":\\\"103.991055\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"62\\\",\\\"pointid\\\":\\\"62\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258707000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"727\\\",\\\"lat\\\":\\\"30.770238\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"489.000000\\\",\\\"lng\\\":\\\"103.990903\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"63\\\",\\\"pointid\\\":\\\"63\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258710000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"737\\\",\\\"lat\\\":\\\"30.770308\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"492.000000\\\",\\\"lng\\\":\\\"103.990834\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"65\\\",\\\"pointid\\\":\\\"65\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258717000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"762\\\",\\\"lat\\\":\\\"30.770481\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"499.000000\\\",\\\"lng\\\":\\\"103.990674\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"66\\\",\\\"pointid\\\":\\\"66\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258723000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"772\\\",\\\"lat\\\":\\\"30.770551\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"504.000000\\\",\\\"lng\\\":\\\"103.990613\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"68\\\",\\\"pointid\\\":\\\"68\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258737000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"794\\\",\\\"lat\\\":\\\"30.770705\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"518.000000\\\",\\\"lng\\\":\\\"103.990460\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"69\\\",\\\"pointid\\\":\\\"69\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258744000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"805\\\",\\\"lat\\\":\\\"30.770787\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"526.000000\\\",\\\"lng\\\":\\\"103.990407\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"71\\\",\\\"pointid\\\":\\\"71\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258759000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"829\\\",\\\"lat\\\":\\\"30.770949\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"541.000000\\\",\\\"lng\\\":\\\"103.990231\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"72\\\",\\\"pointid\\\":\\\"72\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258763000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"843\\\",\\\"lat\\\":\\\"30.771034\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"544.000000\\\",\\\"lng\\\":\\\"103.990132\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"74\\\",\\\"pointid\\\":\\\"74\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258769000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"863\\\",\\\"lat\\\":\\\"30.771163\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"550.000000\\\",\\\"lng\\\":\\\"103.989980\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"75\\\",\\\"pointid\\\":\\\"75\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258772000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"876\\\",\\\"lat\\\":\\\"30.771249\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"554.000000\\\",\\\"lng\\\":\\\"103.989896\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"77\\\",\\\"pointid\\\":\\\"77\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258778000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"898\\\",\\\"lat\\\":\\\"30.771395\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"559.000000\\\",\\\"lng\\\":\\\"103.989728\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"78\\\",\\\"pointid\\\":\\\"78\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258785000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"908\\\",\\\"lat\\\":\\\"30.771468\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"566.000000\\\",\\\"lng\\\":\\\"103.989667\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"80\\\",\\\"pointid\\\":\\\"80\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258800000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"930\\\",\\\"lat\\\":\\\"30.771608\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"581.000000\\\",\\\"lng\\\":\\\"103.989507\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"81\\\",\\\"pointid\\\":\\\"81\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258807000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"943\\\",\\\"lat\\\":\\\"30.771688\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"589.000000\\\",\\\"lng\\\":\\\"103.989415\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"83\\\",\\\"pointid\\\":\\\"83\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258815000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"965\\\",\\\"lat\\\":\\\"30.771831\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"596.000000\\\",\\\"lng\\\":\\\"103.989255\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"84\\\",\\\"pointid\\\":\\\"84\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258819000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"977\\\",\\\"lat\\\":\\\"30.771915\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"601.000000\\\",\\\"lng\\\":\\\"103.989171\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"86\\\",\\\"pointid\\\":\\\"86\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258831000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1000\\\",\\\"lat\\\":\\\"30.772076\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"612.000000\\\",\\\"lng\\\":\\\"103.989026\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"87\\\",\\\"pointid\\\":\\\"87\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258838000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1010\\\",\\\"lat\\\":\\\"30.772156\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"620.000000\\\",\\\"lng\\\":\\\"103.988965\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"89\\\",\\\"pointid\\\":\\\"89\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258854000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1033\\\",\\\"lat\\\":\\\"30.772332\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"636.000000\\\",\\\"lng\\\":\\\"103.988850\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"90\\\",\\\"pointid\\\":\\\"90\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258861000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1043\\\",\\\"lat\\\":\\\"30.772415\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"643.000000\\\",\\\"lng\\\":\\\"103.988881\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"92\\\",\\\"pointid\\\":\\\"92\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258870000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1064\\\",\\\"lat\\\":\\\"30.772606\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"652.000000\\\",\\\"lng\\\":\\\"103.988911\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"93\\\",\\\"pointid\\\":\\\"93\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258873000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1075\\\",\\\"lat\\\":\\\"30.772700\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"655.000000\\\",\\\"lng\\\":\\\"103.988881\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"95\\\",\\\"pointid\\\":\\\"95\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258887000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1097\\\",\\\"lat\\\":\\\"30.772847\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"669.000000\\\",\\\"lng\\\":\\\"103.989025\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"96\\\",\\\"pointid\\\":\\\"96\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258895000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1108\\\",\\\"lat\\\":\\\"30.772908\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"676.000000\\\",\\\"lng\\\":\\\"103.989109\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"98\\\",\\\"pointid\\\":\\\"98\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258909000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1128\\\",\\\"lat\\\":\\\"30.773051\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"690.000000\\\",\\\"lng\\\":\\\"103.989246\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"99\\\",\\\"pointid\\\":\\\"99\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258915000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1138\\\",\\\"lat\\\":\\\"30.773122\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"697.000000\\\",\\\"lng\\\":\\\"103.989307\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"101\\\",\\\"pointid\\\":\\\"101\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258928000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1161\\\",\\\"lat\\\":\\\"30.773316\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"710.000000\\\",\\\"lng\\\":\\\"103.989261\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"102\\\",\\\"pointid\\\":\\\"102\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258935000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1171\\\",\\\"lat\\\":\\\"30.773408\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"717.000000\\\",\\\"lng\\\":\\\"103.989223\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"104\\\",\\\"pointid\\\":\\\"104\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258949000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1194\\\",\\\"lat\\\":\\\"30.773558\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"730.000000\\\",\\\"lng\\\":\\\"103.989071\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"105\\\",\\\"pointid\\\":\\\"105\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258957000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1204\\\",\\\"lat\\\":\\\"30.773627\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"738.000000\\\",\\\"lng\\\":\\\"103.988994\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"107\\\",\\\"pointid\\\":\\\"107\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258970000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1225\\\",\\\"lat\\\":\\\"30.773810\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"752.000000\\\",\\\"lng\\\":\\\"103.988964\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"108\\\",\\\"pointid\\\":\\\"108\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258976000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1236\\\",\\\"lat\\\":\\\"30.773905\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"758.000000\\\",\\\"lng\\\":\\\"103.988925\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"110\\\",\\\"pointid\\\":\\\"110\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258989000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1261\\\",\\\"lat\\\":\\\"30.774075\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"771.000000\\\",\\\"lng\\\":\\\"103.989078\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"111\\\",\\\"pointid\\\":\\\"111\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258993000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1272\\\",\\\"lat\\\":\\\"30.774153\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"775.000000\\\",\\\"lng\\\":\\\"103.989154\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"113\\\",\\\"pointid\\\":\\\"113\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476258999000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1295\\\",\\\"lat\\\":\\\"30.774274\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"781.000000\\\",\\\"lng\\\":\\\"103.989344\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"114\\\",\\\"pointid\\\":\\\"114\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259002000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1304\\\",\\\"lat\\\":\\\"30.774318\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"784.000000\\\",\\\"lng\\\":\\\"103.989428\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"116\\\",\\\"pointid\\\":\\\"116\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259009000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1327\\\",\\\"lat\\\":\\\"30.774450\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"791.000000\\\",\\\"lng\\\":\\\"103.989619\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"117\\\",\\\"pointid\\\":\\\"117\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259012000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1338\\\",\\\"lat\\\":\\\"30.774505\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"794.000000\\\",\\\"lng\\\":\\\"103.989710\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"119\\\",\\\"pointid\\\":\\\"119\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259020000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1362\\\",\\\"lat\\\":\\\"30.774649\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"802.000000\\\",\\\"lng\\\":\\\"103.989893\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"120\\\",\\\"pointid\\\":\\\"120\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259024000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1372\\\",\\\"lat\\\":\\\"30.774718\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"806.000000\\\",\\\"lng\\\":\\\"103.989969\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"122\\\",\\\"pointid\\\":\\\"122\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259033000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1393\\\",\\\"lat\\\":\\\"30.774859\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"815.000000\\\",\\\"lng\\\":\\\"103.990106\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"123\\\",\\\"pointid\\\":\\\"123\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259049000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1404\\\",\\\"lat\\\":\\\"30.774819\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"831.000000\\\",\\\"lng\\\":\\\"103.990000\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"125\\\",\\\"pointid\\\":\\\"125\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259056000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1427\\\",\\\"lat\\\":\\\"30.774952\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"838.000000\\\",\\\"lng\\\":\\\"103.989817\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"126\\\",\\\"pointid\\\":\\\"126\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259060000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1437\\\",\\\"lat\\\":\\\"30.775017\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"842.000000\\\",\\\"lng\\\":\\\"103.989740\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"128\\\",\\\"pointid\\\":\\\"128\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259110000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1460\\\",\\\"lat\\\":\\\"30.775024\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"892.000000\\\",\\\"lng\\\":\\\"103.989740\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"129\\\",\\\"pointid\\\":\\\"129\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259115000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1472\\\",\\\"lat\\\":\\\"30.774944\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"897.000000\\\",\\\"lng\\\":\\\"103.989817\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"131\\\",\\\"pointid\\\":\\\"131\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259128000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1492\\\",\\\"lat\\\":\\\"30.774782\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"910.000000\\\",\\\"lng\\\":\\\"103.989725\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"132\\\",\\\"pointid\\\":\\\"132\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259132000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1504\\\",\\\"lat\\\":\\\"30.774675\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"914.000000\\\",\\\"lng\\\":\\\"103.989718\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"134\\\",\\\"pointid\\\":\\\"134\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259140000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1530\\\",\\\"lat\\\":\\\"30.774469\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"922.000000\\\",\\\"lng\\\":\\\"103.989611\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"135\\\",\\\"pointid\\\":\\\"135\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259143000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1540\\\",\\\"lat\\\":\\\"30.774412\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"925.000000\\\",\\\"lng\\\":\\\"103.989520\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"137\\\",\\\"pointid\\\":\\\"137\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259150000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1561\\\",\\\"lat\\\":\\\"30.774261\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"932.000000\\\",\\\"lng\\\":\\\"103.989390\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"138\\\",\\\"pointid\\\":\\\"138\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259154000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1574\\\",\\\"lat\\\":\\\"30.774169\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"936.000000\\\",\\\"lng\\\":\\\"103.989306\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"140\\\",\\\"pointid\\\":\\\"140\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259162000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1597\\\",\\\"lat\\\":\\\"30.774027\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"944.000000\\\",\\\"lng\\\":\\\"103.989139\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"141\\\",\\\"pointid\\\":\\\"141\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259166000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1609\\\",\\\"lat\\\":\\\"30.773960\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"948.000000\\\",\\\"lng\\\":\\\"103.989040\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"143\\\",\\\"pointid\\\":\\\"143\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259197000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1629\\\",\\\"lat\\\":\\\"30.773954\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"979.000000\\\",\\\"lng\\\":\\\"103.988826\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"144\\\",\\\"pointid\\\":\\\"144\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259203000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1640\\\",\\\"lat\\\":\\\"30.773906\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"985.000000\\\",\\\"lng\\\":\\\"103.988727\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"146\\\",\\\"pointid\\\":\\\"146\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259216000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1663\\\",\\\"lat\\\":\\\"30.773735\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"998.000000\\\",\\\"lng\\\":\\\"103.988605\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"147\\\",\\\"pointid\\\":\\\"147\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259223000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1674\\\",\\\"lat\\\":\\\"30.773645\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1005.000000\\\",\\\"lng\\\":\\\"103.988544\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"149\\\",\\\"pointid\\\":\\\"149\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259237000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1696\\\",\\\"lat\\\":\\\"30.773448\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1019.000000\\\",\\\"lng\\\":\\\"103.988499\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"150\\\",\\\"pointid\\\":\\\"150\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259243000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1707\\\",\\\"lat\\\":\\\"30.773351\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1025.000000\\\",\\\"lng\\\":\\\"103.988506\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"152\\\",\\\"pointid\\\":\\\"152\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259255000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1728\\\",\\\"lat\\\":\\\"30.773164\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1037.000000\\\",\\\"lng\\\":\\\"103.988529\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"153\\\",\\\"pointid\\\":\\\"153\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259262000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1739\\\",\\\"lat\\\":\\\"30.773071\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1044.000000\\\",\\\"lng\\\":\\\"103.988537\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"155\\\",\\\"pointid\\\":\\\"155\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259272000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1759\\\",\\\"lat\\\":\\\"30.772896\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1054.000000\\\",\\\"lng\\\":\\\"103.988606\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"156\\\",\\\"pointid\\\":\\\"156\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259283000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1770\\\",\\\"lat\\\":\\\"30.772800\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1065.000000\\\",\\\"lng\\\":\\\"103.988614\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"158\\\",\\\"pointid\\\":\\\"158\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259296000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1791\\\",\\\"lat\\\":\\\"30.772646\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1078.000000\\\",\\\"lng\\\":\\\"103.988515\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"159\\\",\\\"pointid\\\":\\\"159\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259303000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1801\\\",\\\"lat\\\":\\\"30.772590\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1085.000000\\\",\\\"lng\\\":\\\"103.988431\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"161\\\",\\\"pointid\\\":\\\"161\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259316000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1822\\\",\\\"lat\\\":\\\"30.772474\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1098.000000\\\",\\\"lng\\\":\\\"103.988263\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"162\\\",\\\"pointid\\\":\\\"162\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259321000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1833\\\",\\\"lat\\\":\\\"30.772420\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1103.000000\\\",\\\"lng\\\":\\\"103.988164\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"164\\\",\\\"pointid\\\":\\\"164\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259333000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1854\\\",\\\"lat\\\":\\\"30.772300\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1115.000000\\\",\\\"lng\\\":\\\"103.987996\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"165\\\",\\\"pointid\\\":\\\"165\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259350000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1865\\\",\\\"lat\\\":\\\"30.772303\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1131.000000\\\",\\\"lng\\\":\\\"103.987890\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"167\\\",\\\"pointid\\\":\\\"167\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259362000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1886\\\",\\\"lat\\\":\\\"30.772170\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1143.000000\\\",\\\"lng\\\":\\\"103.987729\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"168\\\",\\\"pointid\\\":\\\"168\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259368000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1896\\\",\\\"lat\\\":\\\"30.772099\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1150.000000\\\",\\\"lng\\\":\\\"103.987669\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"170\\\",\\\"pointid\\\":\\\"170\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259381000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1916\\\",\\\"lat\\\":\\\"30.772021\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1162.000000\\\",\\\"lng\\\":\\\"103.987486\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"171\\\",\\\"pointid\\\":\\\"171\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259389000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1927\\\",\\\"lat\\\":\\\"30.771986\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1171.000000\\\",\\\"lng\\\":\\\"103.987371\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"173\\\",\\\"pointid\\\":\\\"173\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259411000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1948\\\",\\\"lat\\\":\\\"30.771817\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1193.000000\\\",\\\"lng\\\":\\\"103.987348\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"174\\\",\\\"pointid\\\":\\\"174\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259422000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1960\\\",\\\"lat\\\":\\\"30.771719\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1204.000000\\\",\\\"lng\\\":\\\"103.987379\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"176\\\",\\\"pointid\\\":\\\"176\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259433000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1982\\\",\\\"lat\\\":\\\"30.771531\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1215.000000\\\",\\\"lng\\\":\\\"103.987455\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"177\\\",\\\"pointid\\\":\\\"177\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259438000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"1993\\\",\\\"lat\\\":\\\"30.771443\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1220.000000\\\",\\\"lng\\\":\\\"103.987509\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"179\\\",\\\"pointid\\\":\\\"179\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259450000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2015\\\",\\\"lat\\\":\\\"30.771319\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1232.000000\\\",\\\"lng\\\":\\\"103.987692\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"180\\\",\\\"pointid\\\":\\\"180\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259456000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2025\\\",\\\"lat\\\":\\\"30.771272\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1238.000000\\\",\\\"lng\\\":\\\"103.987784\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"182\\\",\\\"pointid\\\":\\\"182\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259471000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2049\\\",\\\"lat\\\":\\\"30.771241\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1253.000000\\\",\\\"lng\\\":\\\"103.988020\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"183\\\",\\\"pointid\\\":\\\"183\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259476000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2058\\\",\\\"lat\\\":\\\"30.771228\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1258.000000\\\",\\\"lng\\\":\\\"103.988119\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"185\\\",\\\"pointid\\\":\\\"185\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259488000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2081\\\",\\\"lat\\\":\\\"30.771152\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1270.000000\\\",\\\"lng\\\":\\\"103.988333\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"186\\\",\\\"pointid\\\":\\\"186\\\",\\\"radius\\\":\\\"30.000000\\\",\\\"gaintime\\\":\\\"1476259508000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2094\\\",\\\"lat\\\":\\\"30.771133\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1289.000000\\\",\\\"lng\\\":\\\"103.988470\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"188\\\",\\\"pointid\\\":\\\"188\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476259513000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2120\\\",\\\"lat\\\":\\\"30.770916\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1294.000000\\\",\\\"lng\\\":\\\"103.988585\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"189\\\",\\\"pointid\\\":\\\"189\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259522000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2132\\\",\\\"lat\\\":\\\"30.770838\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1303.000000\\\",\\\"lng\\\":\\\"103.988783\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"191\\\",\\\"pointid\\\":\\\"191\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259535000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2153\\\",\\\"lat\\\":\\\"30.770684\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1316.000000\\\",\\\"lng\\\":\\\"103.988905\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"192\\\",\\\"pointid\\\":\\\"192\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259543000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2163\\\",\\\"lat\\\":\\\"30.770596\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1324.000000\\\",\\\"lng\\\":\\\"103.988951\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"194\\\",\\\"pointid\\\":\\\"194\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259557000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2184\\\",\\\"lat\\\":\\\"30.770417\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1338.000000\\\",\\\"lng\\\":\\\"103.989027\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"195\\\",\\\"pointid\\\":\\\"195\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259564000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2195\\\",\\\"lat\\\":\\\"30.770326\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1345.000000\\\",\\\"lng\\\":\\\"103.989035\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"197\\\",\\\"pointid\\\":\\\"197\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259578000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2218\\\",\\\"lat\\\":\\\"30.770120\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1359.000000\\\",\\\"lng\\\":\\\"103.989096\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"198\\\",\\\"pointid\\\":\\\"198\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259584000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2230\\\",\\\"lat\\\":\\\"30.770017\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1364.000000\\\",\\\"lng\\\":\\\"103.989088\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"200\\\",\\\"pointid\\\":\\\"200\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259620000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2252\\\",\\\"lat\\\":\\\"30.769824\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1400.000000\\\",\\\"lng\\\":\\\"103.989035\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"201\\\",\\\"pointid\\\":\\\"201\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259632000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2262\\\",\\\"lat\\\":\\\"30.769729\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1413.000000\\\",\\\"lng\\\":\\\"103.989028\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"203\\\",\\\"pointid\\\":\\\"203\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259652000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2285\\\",\\\"lat\\\":\\\"30.769532\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1433.000000\\\",\\\"lng\\\":\\\"103.988982\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"204\\\",\\\"pointid\\\":\\\"204\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259661000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2296\\\",\\\"lat\\\":\\\"30.769439\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1442.000000\\\",\\\"lng\\\":\\\"103.988952\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"206\\\",\\\"pointid\\\":\\\"206\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259680000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2318\\\",\\\"lat\\\":\\\"30.769246\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1460.000000\\\",\\\"lng\\\":\\\"103.988898\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"207\\\",\\\"pointid\\\":\\\"207\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259686000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2328\\\",\\\"lat\\\":\\\"30.769156\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1467.000000\\\",\\\"lng\\\":\\\"103.988860\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"209\\\",\\\"pointid\\\":\\\"209\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259701000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2350\\\",\\\"lat\\\":\\\"30.768990\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1482.000000\\\",\\\"lng\\\":\\\"103.988761\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"210\\\",\\\"pointid\\\":\\\"210\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259709000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2361\\\",\\\"lat\\\":\\\"30.768895\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1490.000000\\\",\\\"lng\\\":\\\"103.988799\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"212\\\",\\\"pointid\\\":\\\"212\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259725000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2382\\\",\\\"lat\\\":\\\"30.768737\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1506.000000\\\",\\\"lng\\\":\\\"103.988746\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"213\\\",\\\"pointid\\\":\\\"213\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259731000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2391\\\",\\\"lat\\\":\\\"30.768750\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1512.000000\\\",\\\"lng\\\":\\\"103.988647\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"215\\\",\\\"pointid\\\":\\\"215\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259744000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2413\\\",\\\"lat\\\":\\\"30.768757\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1525.000000\\\",\\\"lng\\\":\\\"103.988426\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"216\\\",\\\"pointid\\\":\\\"216\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259750000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2423\\\",\\\"lat\\\":\\\"30.768744\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1531.000000\\\",\\\"lng\\\":\\\"103.988319\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"218\\\",\\\"pointid\\\":\\\"218\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259763000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2445\\\",\\\"lat\\\":\\\"30.768755\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1544.000000\\\",\\\"lng\\\":\\\"103.988090\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"219\\\",\\\"pointid\\\":\\\"219\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259771000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2456\\\",\\\"lat\\\":\\\"30.768802\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1552.000000\\\",\\\"lng\\\":\\\"103.987991\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"221\\\",\\\"pointid\\\":\\\"221\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259782000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2477\\\",\\\"lat\\\":\\\"30.768871\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1563.000000\\\",\\\"lng\\\":\\\"103.987785\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"222\\\",\\\"pointid\\\":\\\"222\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259788000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2487\\\",\\\"lat\\\":\\\"30.768909\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1569.000000\\\",\\\"lng\\\":\\\"103.987694\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"224\\\",\\\"pointid\\\":\\\"224\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259800000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2510\\\",\\\"lat\\\":\\\"30.768802\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1581.000000\\\",\\\"lng\\\":\\\"103.987488\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"225\\\",\\\"pointid\\\":\\\"225\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259805000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2521\\\",\\\"lat\\\":\\\"30.768705\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1586.000000\\\",\\\"lng\\\":\\\"103.987473\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"227\\\",\\\"pointid\\\":\\\"227\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259815000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2542\\\",\\\"lat\\\":\\\"30.768522\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1596.000000\\\",\\\"lng\\\":\\\"103.987541\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"228\\\",\\\"pointid\\\":\\\"228\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259821000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2554\\\",\\\"lat\\\":\\\"30.768451\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1601.000000\\\",\\\"lng\\\":\\\"103.987625\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"230\\\",\\\"pointid\\\":\\\"230\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259831000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2574\\\",\\\"lat\\\":\\\"30.768293\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1611.000000\\\",\\\"lng\\\":\\\"103.987725\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"231\\\",\\\"pointid\\\":\\\"231\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259838000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2585\\\",\\\"lat\\\":\\\"30.768205\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1618.000000\\\",\\\"lng\\\":\\\"103.987786\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"233\\\",\\\"pointid\\\":\\\"233\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259865000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2605\\\",\\\"lat\\\":\\\"30.768106\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1646.000000\\\",\\\"lng\\\":\\\"103.987961\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"234\\\",\\\"pointid\\\":\\\"234\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259872000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2617\\\",\\\"lat\\\":\\\"30.768045\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1653.000000\\\",\\\"lng\\\":\\\"103.988060\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"236\\\",\\\"pointid\\\":\\\"236\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259886000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2639\\\",\\\"lat\\\":\\\"30.767943\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1667.000000\\\",\\\"lng\\\":\\\"103.988251\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"237\\\",\\\"pointid\\\":\\\"237\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259892000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2649\\\",\\\"lat\\\":\\\"30.767943\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1673.000000\\\",\\\"lng\\\":\\\"103.988358\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"239\\\",\\\"pointid\\\":\\\"239\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259905000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2670\\\",\\\"lat\\\":\\\"30.767974\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1686.000000\\\",\\\"lng\\\":\\\"103.988548\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"240\\\",\\\"pointid\\\":\\\"240\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259912000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2682\\\",\\\"lat\\\":\\\"30.768025\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1693.000000\\\",\\\"lng\\\":\\\"103.988663\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"242\\\",\\\"pointid\\\":\\\"242\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259925000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2703\\\",\\\"lat\\\":\\\"30.768121\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1706.000000\\\",\\\"lng\\\":\\\"103.988853\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"243\\\",\\\"pointid\\\":\\\"243\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259931000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2713\\\",\\\"lat\\\":\\\"30.768186\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1712.000000\\\",\\\"lng\\\":\\\"103.988922\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"245\\\",\\\"pointid\\\":\\\"245\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259943000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2735\\\",\\\"lat\\\":\\\"30.768156\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1724.000000\\\",\\\"lng\\\":\\\"103.989128\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"246\\\",\\\"pointid\\\":\\\"246\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259949000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2745\\\",\\\"lat\\\":\\\"30.768133\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1730.000000\\\",\\\"lng\\\":\\\"103.989227\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"248\\\",\\\"pointid\\\":\\\"248\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259960000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2767\\\",\\\"lat\\\":\\\"30.768195\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1741.000000\\\",\\\"lng\\\":\\\"103.989440\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"249\\\",\\\"pointid\\\":\\\"249\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259966000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2779\\\",\\\"lat\\\":\\\"30.768248\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1747.000000\\\",\\\"lng\\\":\\\"103.989555\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"251\\\",\\\"pointid\\\":\\\"251\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259981000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2802\\\",\\\"lat\\\":\\\"30.768344\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1762.000000\\\",\\\"lng\\\":\\\"103.989760\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"252\\\",\\\"pointid\\\":\\\"252\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476259988000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2813\\\",\\\"lat\\\":\\\"30.768394\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1769.000000\\\",\\\"lng\\\":\\\"103.989860\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"254\\\",\\\"pointid\\\":\\\"254\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260001000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2834\\\",\\\"lat\\\":\\\"30.768501\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1782.000000\\\",\\\"lng\\\":\\\"103.990042\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"255\\\",\\\"pointid\\\":\\\"255\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260044000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2845\\\",\\\"lat\\\":\\\"30.768574\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1825.000000\\\",\\\"lng\\\":\\\"103.990126\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"257\\\",\\\"pointid\\\":\\\"257\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260061000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2867\\\",\\\"lat\\\":\\\"30.768689\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1842.000000\\\",\\\"lng\\\":\\\"103.990301\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"258\\\",\\\"pointid\\\":\\\"258\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260067000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2878\\\",\\\"lat\\\":\\\"30.768754\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1848.000000\\\",\\\"lng\\\":\\\"103.990393\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"260\\\",\\\"pointid\\\":\\\"260\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260081000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2900\\\",\\\"lat\\\":\\\"30.768860\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1862.000000\\\",\\\"lng\\\":\\\"103.990591\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"261\\\",\\\"pointid\\\":\\\"261\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260087000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2911\\\",\\\"lat\\\":\\\"30.768919\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1868.000000\\\",\\\"lng\\\":\\\"103.990675\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"263\\\",\\\"pointid\\\":\\\"263\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260101000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2933\\\",\\\"lat\\\":\\\"30.769029\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1882.000000\\\",\\\"lng\\\":\\\"103.990865\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"264\\\",\\\"pointid\\\":\\\"264\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260107000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2944\\\",\\\"lat\\\":\\\"30.769084\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1888.000000\\\",\\\"lng\\\":\\\"103.990964\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"266\\\",\\\"pointid\\\":\\\"266\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260119000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2965\\\",\\\"lat\\\":\\\"30.769211\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1900.000000\\\",\\\"lng\\\":\\\"103.991124\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"267\\\",\\\"pointid\\\":\\\"267\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260125000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2977\\\",\\\"lat\\\":\\\"30.769263\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1906.000000\\\",\\\"lng\\\":\\\"103.991231\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"269\\\",\\\"pointid\\\":\\\"269\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260139000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"2998\\\",\\\"lat\\\":\\\"30.769351\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1920.000000\\\",\\\"lng\\\":\\\"103.991429\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"270\\\",\\\"pointid\\\":\\\"270\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260146000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3011\\\",\\\"lat\\\":\\\"30.769348\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"1927.000000\\\",\\\"lng\\\":\\\"103.991559\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"272\\\",\\\"pointid\\\":\\\"272\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260254000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3032\\\",\\\"lat\\\":\\\"30.769205\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2035.000000\\\",\\\"lng\\\":\\\"103.991711\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"273\\\",\\\"pointid\\\":\\\"273\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260259000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3043\\\",\\\"lat\\\":\\\"30.769108\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2040.000000\\\",\\\"lng\\\":\\\"103.991749\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"275\\\",\\\"pointid\\\":\\\"275\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260272000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3067\\\",\\\"lat\\\":\\\"30.768920\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2053.000000\\\",\\\"lng\\\":\\\"103.991871\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"276\\\",\\\"pointid\\\":\\\"276\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260280000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3077\\\",\\\"lat\\\":\\\"30.768836\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2061.000000\\\",\\\"lng\\\":\\\"103.991902\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"278\\\",\\\"pointid\\\":\\\"278\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260296000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3099\\\",\\\"lat\\\":\\\"30.768665\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2077.000000\\\",\\\"lng\\\":\\\"103.992001\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"279\\\",\\\"pointid\\\":\\\"279\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260302000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3109\\\",\\\"lat\\\":\\\"30.768585\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2083.000000\\\",\\\"lng\\\":\\\"103.992062\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"281\\\",\\\"pointid\\\":\\\"281\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260314000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3133\\\",\\\"lat\\\":\\\"30.768382\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2095.000000\\\",\\\"lng\\\":\\\"103.992123\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"282\\\",\\\"pointid\\\":\\\"282\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260319000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3144\\\",\\\"lat\\\":\\\"30.768290\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2100.000000\\\",\\\"lng\\\":\\\"103.992169\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"284\\\",\\\"pointid\\\":\\\"284\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260330000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3164\\\",\\\"lat\\\":\\\"30.768121\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2111.000000\\\",\\\"lng\\\":\\\"103.992253\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"285\\\",\\\"pointid\\\":\\\"285\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260336000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3175\\\",\\\"lat\\\":\\\"30.768031\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2117.000000\\\",\\\"lng\\\":\\\"103.992291\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"287\\\",\\\"pointid\\\":\\\"287\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260349000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3199\\\",\\\"lat\\\":\\\"30.767841\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2130.000000\\\",\\\"lng\\\":\\\"103.992390\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"288\\\",\\\"pointid\\\":\\\"288\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260355000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3209\\\",\\\"lat\\\":\\\"30.767769\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2136.000000\\\",\\\"lng\\\":\\\"103.992459\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"290\\\",\\\"pointid\\\":\\\"290\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260368000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3231\\\",\\\"lat\\\":\\\"30.767640\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2149.000000\\\",\\\"lng\\\":\\\"103.992626\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"291\\\",\\\"pointid\\\":\\\"291\\\",\\\"radius\\\":\\\"5.000000\\\",\\\"gaintime\\\":\\\"1476260374000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"1\\\",\\\"totaldis\\\":\\\"3241\\\",\\\"lat\\\":\\\"30.767568\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2155.000000\\\",\\\"lng\\\":\\\"103.992695\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"293\\\",\\\"pointid\\\":\\\"293\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476260684000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"3\\\",\\\"totaldis\\\":\\\"3241\\\",\\\"lat\\\":\\\"30.766135\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2159.000000\\\",\\\"lng\\\":\\\"103.992010\\\",\\\"locationtype\\\":\\\"0\\\"},{\\\"speed\\\":\\\"0\\\",\\\"id\\\":\\\"294\\\",\\\"pointid\\\":\\\"294\\\",\\\"radius\\\":\\\"10.000000\\\",\\\"gaintime\\\":\\\"1476260686000\\\",\\\"createtime\\\":\\\"\\\",\\\"modifytime\\\":\\\"\\\",\\\"type\\\":\\\"6\\\",\\\"totaldis\\\":\\\"3241\\\",\\\"lat\\\":\\\"30.766135\\\",\\\"flag\\\":\\\"1476258220000\\\",\\\"avgspeed\\\":\\\"0\\\",\\\"totaltime\\\":\\\"2159.000000\\\",\\\"lng\\\":\\\"103.992010\\\",\\\"locationtype\\\":\\\"0\\\"}]\"\n}","complete":true,"startTime":1476258220000,"stopTime":1476260686000,"totalTime":2466}